<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="style(pages).css">
    <link href="https://fonts.cdnfonts.com/css/norse" rel="stylesheet">
</head>

<body>
    <h1>Pizza</h1>
    <!--Here is my stopping point for the night, need to check details of all code below here.-->
        <img src="Images/Pizza.jpeg" alt="Pizza" Width="300">
    <br>
    <h3>Homemade Pepperoni Pizza</h3>
    This pepperoni pizza recipe produces a quick and easy classic! Delicious homemade pizza crust and tomato sauce have never been easier.
    <br>
    <br>
       

    <div class="ingredients">
<h2>Ingredients</h2>
<h3>Sauce</H3>
    <ul>
        <li> ½ cup water</li>
        <li> ½ (12 ounce) can CONTADINA® Tomato Paste</li>
        <li> 1 teaspoon dried oregano, crushed</li>
        <li> 1 teaspoon dried basil, crushed</li>
        <li> ½ teaspoon garlic powder</li>
        <li> ½ teaspoon onion powder</li>
        <li> ½ teaspoon sugar</li>
        <li> ½ teaspoon salt</li>
        <li> ¼ teaspoon black pepper</li>
</ul>
</body>
</div>

</html>